--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v84=0;while true do if (v84==0) then v19=v0(v3(v30,1,1));return "";end end else local v85=0;local v86;while true do if (v85==0) then v86=v2(v0(v30,16));if v19 then local v100=v5(v86,v19);v19=nil;return v100;else return v86;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v87=(v31/(2^(v32-(2 -1))))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -1))) + 1)) ;return v87-(v87%((1497 -(282 + 595)) -((2192 -(1523 + 114)) + 64))) ;else local v88=(933 -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v88 + v88))>=v88) and (928 -(214 + 113 + 600))) or (0 + 0) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=0 + 0 + 0 ;local v36;local v37;while true do if (v35==(1 -0)) then return (v37 * (1321 -(68 + 997))) + v36 ;end if (v35==(1270 -(226 + 1044))) then v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (8 -6) ;v35=118 -(32 + 85) ;end end end local function v23()local v38=0 + 0 + 0 ;local v39;local v40;local v41;local v42;while true do if (v38==(958 -(892 + 65))) then return (v42 * (40022563 -23245347)) + (v41 * ((481461 -360323) -55602)) + (v40 * (469 -213)) + v39 ;end if (v38==(350 -(87 + 263))) then v39,v40,v41,v42=v1(v16,v18,v18 + (183 -(67 + 113)) );v18=v18 + 3 + 1 ;v38=2 -1 ;end end end local function v24()local v43=0 + 0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(953 -(802 + 150))) then v46=(1 + 1) -1 ;v47=(v20(v45,1 -0 ,15 + 5 ) * ((999 -(915 + 82))^(90 -58))) + v44 ;v43=2;end if (v43==(2 + 0)) then v48=v20(v45,(92 -65) -6 ,1218 -(1069 + 118) );v49=((v20(v45,72 -40 )==(3 -2)) and  -(3 -2)) or (860 -(814 + 45)) ;v43=7 -4 ;end if (v43==(0 + 0)) then v44=v23();v45=v23();v43=1 -0 ;end if (v43==3) then if (v48==(0 + 0)) then if (v47==(885 -(261 + 624))) then return v49 * (0 -(1747 -(760 + 987))) ;else v48=1 + (1913 -(1789 + 124)) ;v46=791 -(368 + 423) ;end elseif (v48==(2813 -(745 + 21))) then return ((v47==((0 + 0) -0)) and (v49 * ((19 -(10 + 8))/(1423 -(630 + 793))))) or (v49 * NaN) ;end return v8(v49,v48-(3934 -2911) ) * (v46 + (v47/((444 -(416 + 26))^(165 -113)))) ;end end end local function v25(v50)local v51;if  not v50 then local v89=0 -(1055 -(87 + 968)) ;while true do if (v89==(0 -0)) then v50=v23();if (v50==0) then return "";end break;end end end v51=v3(v16,v18,(v18 + v50) -(1 + 0) );v18=v18 + v50 ;local v52={};for v68=1 + 0 , #v51 do v52[v68]=v2(v1(v3(v51,v68,v68)));end return v6(v52);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v53~=(1 + 0)) then else v56=nil;v57=nil;v53=2;end if (v53==3) then v60=nil;v61=nil;v53=4;end if (v53==(1 + 1)) then v58=nil;v59=nil;v53=6 -3 ;end if (v53~=(1206 -(373 + 829))) then else while true do if ((733 -(476 + 255))==v54) then v59=nil;v60=nil;v54=3;end if (v54~=(3 -0)) then else v61=nil;while true do local v101=1130 -(369 + 761) ;local v102;local v103;while true do if (v101==(0 + 0)) then v102=0 + 0 ;v103=nil;v101=561 -(306 + 254) ;end if (v101==1) then while true do if (v102==(0 + 0)) then v103=238 -(64 + 174) ;while true do if (v103~=(0 -0)) then else local v151=1467 -(899 + 568) ;while true do if (v151~=(336 -(144 + 192))) then else if (2~=v55) then else local v153=216 -(42 + 174) ;while true do local v159=0 + 0 ;while true do if (v159==(0 + 0)) then if (v153==(0 -0)) then local v161=603 -(268 + 335) ;while true do if (v161~=1) then else v153=291 -(60 + 230) ;break;end if (v161==(572 -(426 + 146))) then local v169=0 + 0 ;while true do if (v169~=0) then else for v173=1457 -(282 + 1174) ,v23() do local v174=811 -(569 + 242) ;local v175;while true do if (v174~=(0 -0)) then else v175=v21();if (v20(v175,1976 -(1913 + 62) ,1 + 0 )~=(0 + 0)) then else local v179=1024 -(706 + 318) ;local v180;local v181;local v182;while true do if (v179==(1252 -(721 + 530))) then local v183=1271 -(945 + 326) ;local v184;while true do if ((1933 -(565 + 1368))==v183) then v184=0 -0 ;while true do if (v184==(2 -1)) then v179=2 + 0 ;break;end if ((700 -(271 + 429))==v184) then local v193=0 + 0 ;while true do if (v193~=(0 + 0)) then else v182={v22(),v22(),nil,nil};if (v180==0) then local v194=0 -0 ;local v195;local v196;while true do if (v194==0) then v195=0;v196=nil;v194=1289 -(993 + 295) ;end if (v194~=(305 -(244 + 60))) then else while true do if (0~=v195) then else v196=0;while true do if (v196==(0 + 0)) then v182[479 -(41 + 435) ]=v22();v182[4]=v22();break;end end break;end end break;end end elseif (v180==1) then v182[1004 -(938 + 63) ]=v23();elseif (v180==2) then v182[3 + 0 ]=v23() -(2^16) ;elseif (v180==3) then local v199=0 + 0 ;local v200;local v201;local v202;while true do if ((1171 -(418 + 753))==v199) then v200=0 + 0 ;v201=nil;v199=1 + 0 ;end if ((1 + 0)~=v199) then else v202=nil;while true do if (v200==0) then v201=1613 -(1565 + 48) ;v202=nil;v200=1;end if (v200~=(1 + 0)) then else while true do if (v201==(0 + 0)) then v202=0;while true do if (v202~=(529 -(406 + 123))) then else v182[3]=v23() -((1771 -(1749 + 20))^(1154 -(782 + 356))) ;v182[1 + 3 ]=v22();break;end end break;end end break;end end break;end end end v193=1323 -(1249 + 73) ;end if (v193==(1 + 0)) then v184=1 -0 ;break;end end end end break;end end end if (v179==(1094 -(975 + 117))) then local v185=1875 -(157 + 1718) ;while true do if (v185~=(1 + 0)) then else v179=3;break;end if (v185~=0) then else if (v20(v181,1146 -(466 + 679) ,3 -2 )~=(2 -1)) then else v182[5 -3 ]=v61[v182[2]];end if (v20(v181,2,1902 -(106 + 1794) )==(1 + 0)) then v182[1 + 2 ]=v61[v182[3]];end v185=2 -1 ;end end end if (v179~=(6 -3)) then else if (v20(v181,7 -4 ,5 -2 )~=(2 -1)) then else v182[1231 -(322 + 905) ]=v61[v182[615 -(602 + 9) ]];end v56[v173]=v182;break;end if ((114 -(4 + 110))==v179) then v180=v20(v175,2,3);v181=v20(v175,588 -(57 + 527) ,1433 -(41 + 1386) );v179=1;end end end break;end end end for v176=1,v23() do v57[v176-(104 -(17 + 86)) ]=v28();end v169=1 + 0 ;end if (v169==(1 -0)) then v161=948 -(245 + 702) ;break;end end end end end if (v153~=1) then else return v59;end break;end end end end if ((3 -2)==v55) then local v154=0 + 0 ;local v155;while true do if ((0 -0)~=v154) then else v155=166 -(122 + 44) ;while true do if (v155==(1900 -(260 + 1638))) then v55=2 -0 ;break;end if (v155==(3 -2)) then for v165=1,v60 do local v166=0 + 0 ;local v167;local v168;while true do if (v166==(0 + 0)) then local v170=0 -0 ;local v171;while true do if (v170~=(65 -(30 + 35))) then else v171=0 + 0 ;while true do if (v171~=(1257 -(1043 + 214))) then else local v178=0 -0 ;while true do if ((1213 -(323 + 889))~=v178) then else v171=1;break;end if (v178~=(0 -0)) then else v167=v21();v168=nil;v178=581 -(361 + 219) ;end end end if (v171~=(2 -1)) then else v166=321 -(53 + 267) ;break;end end break;end end end if (v166~=(1206 -(902 + 303))) then else if (v167==(1 -0)) then v168=v21()~=(0 -0) ;elseif (v167==(1 + 1)) then v168=v24();elseif (v167==(1693 -(1121 + 569))) then v168=v25();end v61[v165]=v168;break;end end end v59[217 -(22 + 192) ]=v21();v155=1 + 1 ;end if (v155~=(413 -(15 + 398))) then else local v163=982 -(18 + 964) ;local v164;while true do if (v163~=(0 -0)) then else v164=0 -0 ;while true do if (v164~=(765 -(468 + 297))) then else v60=v23();v61={};v164=563 -(334 + 228) ;end if (v164==(1 + 0)) then v155=1 + 0 ;break;end end break;end end end end break;end end end v151=1;end if (v151==(851 -(20 + 830))) then v103=2 -1 ;break;end end end if ((1 + 0)~=v103) then else if (v55==(126 -(116 + 10))) then local v152=0 + 0 ;while true do if (v152==2) then v55=739 -(542 + 196) ;break;end if ((0 -0)==v152) then local v156=0 + 0 ;while true do if (v156==0) then local v160=0 + 0 ;while true do if (v160~=(1 + 0)) then else v156=2 -1 ;break;end if (v160==(0 -0)) then v56={};v57={};v160=1552 -(1126 + 425) ;end end end if (v156~=1) then else v152=1;break;end end end if ((406 -(118 + 287))==v152) then local v157=0 -0 ;local v158;while true do if (v157~=(1121 -(118 + 1003))) then else v158=0 -0 ;while true do if (v158==(1 + 0)) then v152=2 -0 ;break;end if (v158==(377 -(142 + 235))) then v58={};v59={v56,v57,nil,v58};v158=1;end end break;end end end end end break;end end break;end end break;end end end break;end if ((0 + 0)~=v54) then else local v97=977 -(553 + 424) ;while true do if ((0 + 0)~=v97) then else local v117=0 -0 ;while true do if (v117==0) then v55=0 + 0 ;v56=nil;v117=1;end if (v117~=(1 + 0)) then else v97=1 + 0 ;break;end end end if (v97~=(1 + 0)) then else v54=1 + 0 ;break;end end end if (v54==(2 -1)) then local v98=0 -0 ;local v99;while true do if (v98==(0 -0)) then v99=0;while true do if (v99==(1 -0)) then v54=1 + 1 ;break;end if (v99~=(0 -0)) then else v57=nil;v58=nil;v99=2 -1 ;end end break;end end end end break;end if (v53~=(753 -(239 + 514))) then else v54=0 + 0 ;v55=nil;v53=1330 -(797 + 532) ;end end end local function v29(v62,v63,v64)local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...)local v70=v65;local v71=v66;local v72=v67;local v73=v27;local v74=1;local v75= -1;local v76={};local v77={...};local v78=v12("#",...) -1 ;local v79={};local v80={};for v90=0,v78 do if (v90>=v72) then v76[v90-v72 ]=v77[v90 + 1 ];else v80[v90]=v77[v90 + 1 ];end end local v81=(v78-v72) + 1 ;local v82;local v83;while true do v82=v70[v74];v83=v82[1];if (v83<=5) then if (v83<=2) then if (v83<=0) then local v104;local v105,v106;local v107;local v108;if ((v82[3]=="_ENV") or (v82[3]=="getfenv")) then v80[v82[2]]=v64;else v80[v82[2]]=v64[v82[3]];end v74=v74 + 1 ;v82=v70[v74];v108=v82[2];v107=v80[v82[3]];v80[v108 + 1 ]=v107;v80[v108]=v107[v82[4]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v108=v82[2];v105,v106=v73(v80[v108](v13(v80,v108 + 1 ,v82[3])));v75=(v106 + v108) -1 ;v104=0;for v118=v108,v75 do v104=v104 + 1 ;v80[v118]=v105[v104];end v74=v74 + 1 ;v82=v70[v74];v108=v82[2];v80[v108]=v80[v108](v13(v80,v108 + 1 ,v75));v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]();v74=v74 + 1 ;v82=v70[v74];v74=v82[3];elseif (v83>1) then v80[v82[2]][v82[3]]=v82[4];else local v126=v82[2];local v127=v80[v82[3]];v80[v126 + 1 ]=v127;v80[v126]=v127[v82[4]];end elseif (v83<=3) then if (v80[v82[2]]==v82[4]) then v74=v74 + 1 ;else v74=v82[3];end elseif (v83>4) then v74=v82[3];else for v145=v82[2],v82[3] do v80[v145]=nil;end end elseif (v83<=8) then if (v83<=6) then if ((v82[3]=="_ENV") or (v82[3]=="getfenv")) then v80[v82[2]]=v64;else v80[v82[2]]=v64[v82[3]];end elseif (v83==7) then v80[v82[2]]();else local v136=v82[2];v80[v136]=v80[v136](v13(v80,v136 + 1 ,v75));end elseif (v83<=9) then do return;end elseif (v83>10) then v80[v82[2]]=v82[3];else local v140=0;local v141;local v142;local v143;local v144;while true do if (1==v140) then v75=(v143 + v141) -1 ;v144=0;v140=2;end if (v140==2) then for v148=v141,v75 do v144=v144 + 1 ;v80[v148]=v142[v144];end break;end if (v140==0) then v141=v82[2];v142,v143=v73(v80[v141](v13(v80,v141 + 1 ,v82[3])));v140=1;end end end v74=v74 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403453O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F616678636178692F416E794875622F6D61696E2F416E4261546F436F6D25323048756203023O005F4703043O004E616D65030F3O0043E1BAB763205472C3A2752048756203043O004C6F676F030A3O003534353630363534313700223O00120B3O00014O0004000100013O0026033O0002000100010004053O0002000100120B000100013O0026030001000F000100020004053O000F0001001206000200033O00122O000300043O00202O00030003000500122O000500066O000300056O00023O00024O00020001000100044O0021000100260300010005000100010004053O0005000100120B000200013O00260300020019000100010004053O00190001001206000300073O003002000300080009001206000300073O0030020003000A000B00120B000200023O00260300020012000100020004053O0012000100120B000100023O0004053O000500010004053O001200010004053O000500010004053O002100010004053O000200012O00093O00017O00",v9(),...);